# android_learn

HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyTV/app/: build.gradle
MyTV/app/src/androidTest/java/jiutianbian/com/mytv/: ExampleInstrumentedTest.java
MyTV/app/src/main/: AndroidManifest.xml
MyTV/app/src/main/java/jiutianbian/com/mytv/: MainActivity.java  MediaPlayerService.java  Settings.java
MyTV/app/src/main/java/jiutianbian/com/mytv/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
MyTV/app/src/main/res/values/: strings.xml
MyTV/app/src/test/java/jiutianbian/com/mytv/: ExampleUnitTest.java
MyTV/gradle/wrapper/: gradle-wrapper.properties
TestEventBus/app/: build.gradle
TestEventBus/app/src/main/: AndroidManifest.xml
TestEventBus/app/src/main/res/layout/: activity_main.xml
TestEventBus/gradle/wrapper/: gradle-wrapper.properties
TestRetrofit/app/: build.gradle
TestRetrofit/app/src/main/: AndroidManifest.xml
TestRetrofit/app/src/main/res/layout/: activity_main.xml
TestRetrofit/gradle/wrapper/: gradle-wrapper.properties
Testbutterknife/app/: build.gradle  proguard-rules.pro
Testbutterknife/app/src/main/: AndroidManifest.xml
Testbutterknife/app/src/main/res/layout/: activity_main.xml  adapter_main.xml  (+1 more)
Testbutterknife/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
